C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\hostpolicy.dll
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\hostfxr.dll
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.API.exe
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.API.deps.json
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.API.runtimeconfig.json
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.API.runtimeconfig.dev.json
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.API.dll
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.API.pdb
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.Core.dll
C:\Users\81256687\Desktop\assetmanagement\AM.API\bin\Release\netcoreapp2.0\win-x64\AM.Core.pdb
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.csprojAssemblyReference.cache
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.csproj.CoreCompileInputs.cache
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.AssemblyInfoInputs.cache
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.AssemblyInfo.cs
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.csproj.CopyComplete
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.dll
C:\Users\81256687\Desktop\assetmanagement\AM.API\obj\Release\netcoreapp2.0\win-x64\AM.API.pdb
